{
  "name": "Nagih's Blog",
  "short_name": "Nagih's Blog",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "blog.nagih.io.vn/blog.nagih.io.vn/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "blog.nagih.io.vn/images/favicon_hu_7021144ce1ead909.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "blog.nagih.io.vn/images/favicon_hu_5999003a61da03ec.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "blog.nagih.io.vn/images/favicon_hu_e0a9156e5cfb7f81.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "blog.nagih.io.vn/images/favicon_hu_15215396b8324117.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "blog.nagih.io.vn/images/favicon_hu_2aeb7ec90a8bf3ce.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "blog.nagih.io.vn/images/favicon_hu_66beca04d686d967.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}