{
	"nodes":[
		{"id":"a1efb147be269f5b","type":"text","text":"Encryption","x":-420,"y":80,"width":140,"height":60},
		{"id":"9425e50f9c8608d9","type":"text","text":"\"Hello World\" (Plaintext)","x":-475,"y":-180,"width":250,"height":60},
		{"id":"db0a0e30363b1579","x":300,"y":80,"width":140,"height":60,"type":"text","text":"Decryption"},
		{"id":"bf0cfd58236c28f3","x":245,"y":-180,"width":250,"height":60,"type":"text","text":"\"Hello World\" (Plaintext)"},
		{"id":"2ddef194e7d89b18","type":"text","text":"Key","x":-14,"y":85,"width":80,"height":50},
		{"id":"11ac390221d86036","type":"text","text":"Internet (Public)\n\"Xy7#b9@z!1\" (Ciphertext)","x":-102,"y":240,"width":257,"height":60},
		{"id":"eb4c665d5b9ac82e","x":-407,"y":-310,"width":115,"height":50,"type":"text","text":"Sender"},
		{"id":"7df0de53651dc803","x":313,"y":-310,"width":115,"height":50,"type":"text","text":"Receiver"}
	],
	"edges":[
		{"id":"7ebaae23b29e331e","fromNode":"9425e50f9c8608d9","fromSide":"bottom","toNode":"a1efb147be269f5b","toSide":"top"},
		{"id":"e50f32dec0438668","fromNode":"a1efb147be269f5b","fromSide":"bottom","toNode":"11ac390221d86036","toSide":"left"},
		{"id":"fdf4275dfbf20fd1","fromNode":"2ddef194e7d89b18","fromSide":"left","toNode":"a1efb147be269f5b","toSide":"right"},
		{"id":"609bc5695d2f8c4e","fromNode":"2ddef194e7d89b18","fromSide":"right","toNode":"db0a0e30363b1579","toSide":"left"},
		{"id":"e488c9638e7b39e1","fromNode":"11ac390221d86036","fromSide":"right","toNode":"db0a0e30363b1579","toSide":"bottom"},
		{"id":"9d7edd57ecaaf379","fromNode":"db0a0e30363b1579","fromSide":"top","toNode":"bf0cfd58236c28f3","toSide":"bottom"},
		{"id":"68c2260dbed4a061","fromNode":"eb4c665d5b9ac82e","fromSide":"bottom","toNode":"9425e50f9c8608d9","toSide":"top"},
		{"id":"c60aa3eebeb8c7b0","fromNode":"7df0de53651dc803","fromSide":"bottom","toNode":"bf0cfd58236c28f3","toSide":"top"}
	]
}