<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="blog.nagih.io.vn/images/favicon_hu_398672b1ae8e6375.png" type="image/x-icon">
<link rel="icon" href="blog.nagih.io.vn/images/favicon_hu_398672b1ae8e6375.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="blog.nagih.io.vn/images/favicon_hu_e09a001e927a429b.png">
<link rel="icon" type="image/png" sizes="96x96" href="blog.nagih.io.vn/images/favicon_hu_398672b1ae8e6375.png">
<link rel="apple-touch-icon" sizes="144x144" href="blog.nagih.io.vn/images/favicon_hu_58ce09429db5e529.png">








<link rel="manifest" href="/blog.nagih.io.vn/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="blog.nagih.io.vn/en/blog/docker/docker.sync-conflict-20250821-125726-izlhqhs/" />







  
  


<title>Docker Overview</title>















  <meta
    name="keywords"
    content="Boilerplate, Hugo" />




<meta
  name="description"
  content="Tổng hợp các kiến thức cần biết về Docker" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="blog.nagih.io.vn/images/image-placeholder.png" />
        <meta name="twitter:image" content="blog.nagih.io.vn/images/image-placeholder.png" />
        <meta
          name="twitter:card"
          content="summary_large_image" />
      
      
      <meta property="og:image:width" content="1096" />
      <meta property="og:image:height" content="480" />
    


    
    <meta
      property="og:image:type"
      content="image/.png" />
  


  





<meta property="og:title" content="Docker Overview" />
<meta property="og:description" content="Tổng hợp các kiến thức cần biết về Docker" />
<meta property="og:type" content="website" />
<meta property="og:url" content="blog.nagih.io.vn/en/blog/docker/docker.sync-conflict-20250821-125726-izlhqhs/" />


<meta name="twitter:title" content="Docker Overview" />
<meta name="twitter:description" content="Tổng hợp các kiến thức cần biết về Docker" />


  <meta name="twitter:site" content="@zeon_studio" />


  <meta name="twitter:creator" content="@zeon.studio" />



















<script>
  let indexURL = "blog.nagih.io.vn/en/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>























    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&family=Roboto:wght@700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>






  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












  
  




<link
  href="blog.nagih.io.vn/css/style.6f3b640a2ba0da79b3825db50aeb24ce8fea0ada7204c1911aefcfdef65e392d.css"
  integrity="sha256-bztkCiug2nmzgl21Cuskzo/qCtpyBMGRGu/P3vZeOS0="
  rel="stylesheet" />


<link
  rel="stylesheet"
  href="blog.nagih.io.vn/css/style-lazy.min.9e7e035d2f064fe004383f2ffc11a8f2966ef7b51c5fb2fac926e35c0061b5cf.css"
  integrity="sha256-nn4DXS8GT&#43;AEOD8v/BGo8pZu97UcX7L6ySbjXABhtc8="
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      



      

    


    
    





    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="blog.nagih.io.vn/en/">
        






















  
  Nagih&#39;s Blog


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog.nagih.io.vn/en"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog.nagih.io.vn/en/about"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog.nagih.io.vn/en/404">
                    404 Page
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog.nagih.io.vn/en/blog">
                    Blog
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog.nagih.io.vn/en/categories">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog.nagih.io.vn/en/contact">
                    Contact
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/blog.nagih.io.vn/en/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-text-dark hover:text-primary
            dark:border-darkmode-border mr-5 inline-block border-r pr-5
            text-xl dark:text-white cursor-pointer dark:hover:text-darkmode-primary
            "
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      

      


  <div class="theme-switcher mr-5 invisible">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = localStorage.getItem("theme") === "dark";

    if (localStorage.getItem("theme") === null) {
      darkMode = false;

      
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        darkMode = true;
      }
      
    }

    if (darkMode) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    
    document.addEventListener("DOMContentLoaded", () => {
      var themeSwitch = document.querySelectorAll("[data-theme-switcher]");
      var themeSwitcherContainer = document.querySelector('.theme-switcher');

      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });

      
      themeSwitcherContainer.classList.remove("invisible");
    });
  </script>




      
      
        <a
          href="/blog.nagih.io.vn/en/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="blog.nagih.io.vn/images/image-placeholder_hu_c8971dd714d7d967.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="blog.nagih.io.vn/images/image-placeholder_hu_7feb4cff3f0f2f38.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="blog.nagih.io.vn/images/image-placeholder_hu_aa8934e738977bd1.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="blog.nagih.io.vn/images/image-placeholder_hu_c6a26df46efa63e0.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="blog.nagih.io.vn/images/image-placeholder_hu_8da812934bbff7ba.png"
            class=" w-full rounded img"
            alt="Docker Overview"
            width="1096"
            height="480" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Docker Overview
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/blog.nagih.io.vn/en/authors/nagih/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Nagih
              </a>
            </li>
            
            
              <li class="mr-4 inline-block">
                <i class="fa-regular fa-folder mr-2"></i>
                
                  <a
                    href="/blog.nagih.io.vn/en/categories/devops/"
                    class=""
                    >Devops
                  </a>
                
              </li>
            
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              August 12, 2025
            </li>
          </ul>
          <div class="content mb-10">
            

 
  

<details open class="table-of-content blog">
  <summary>
    
      Table of Contents
    
  </summary>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#phần-1-cuộc-cách-mạng-container---thấu-hiểu-các-nguyên-tắc-cốt-lõi-của-docker">Phần 1: Cuộc Cách Mạng Container - Thấu Hiểu Các Nguyên Tắc Cốt Lõi của Docker</a>
      <ol>
        <li><a href="#11-giới-thiệu-về-docker-tại-sao-lại-là-một-cuộc-cách-mạng">1.1 Giới thiệu về Docker: Tại sao lại là một cuộc cách mạng?</a></li>
        <li><a href="#12-hệ-sinh-thái-docker-các-thành-phần-cơ-bản">1.2 Hệ sinh thái Docker: Các Thành phần Cơ bản</a></li>
      </ol>
    </li>
    <li><a href="#phần-2-làm-chủ-docker-command-line-cli">Phần 2: Làm Chủ Docker Command Line (CLI)</a>
      <ol>
        <li><a href="#21-workflow-1-quản-lý-image">2.1 Workflow 1: Quản lý Image</a></li>
        <li><a href="#22-workflow-2-vòng-đời-container">2.2 Workflow 2: Vòng đời Container</a></li>
        <li><a href="#23-workflow-3-tương-tác-và-gỡ-lỗi-container">2.3 Workflow 3: Tương tác và Gỡ lỗi Container</a></li>
        <li><a href="#24-workflow-4-dọn-dẹp-hệ-thống">2.4 Workflow 4: Dọn dẹp hệ thống</a></li>
        <li><a href="#bảng-tra-cứu-nhanh-các-lệnh-docker-cli-thiết-yếu">Bảng tra cứu nhanh các lệnh Docker CLI thiết yếu</a></li>
      </ol>
    </li>
    <li><a href="#phần-3-điều-phối-ứng-dụng-với-docker-compose">Phần 3: Điều phối Ứng dụng với Docker Compose</a>
      <ol>
        <li><a href="#31-cấu-trúc-của-tệp-docker-composeyml">3.1 Cấu trúc của tệp <code>docker-compose.yml</code></a></li>
        <li><a href="#32-từ-docker-run-đến-docker-composeyml">3.2 Từ <code>docker run</code> đến <code>docker-compose.yml</code></a></li>
        <li><a href="#33-các-lệnh-docker-compose-cốt-lõi">3.3 Các lệnh Docker Compose cốt lõi</a></li>
      </ol>
    </li>
    <li><a href="#phần-4-hướng-dẫn-thực-hành-container-hóa-ứng-dụng-dịch-vụ-đơn">Phần 4: Hướng dẫn Thực hành: Container hóa Ứng dụng Dịch vụ đơn</a>
      <ol>
        <li><a href="#41-ví-dụ-1-máy-chủ-web-go-nhẹ">4.1 Ví dụ 1: Máy chủ Web Go nhẹ</a></li>
        <li><a href="#42-ví-dụ-2-api-nodejs--express-năng-động">4.2 Ví dụ 2: API Node.js &amp; Express năng động</a></li>
        <li><a href="#43-ví-dụ-3-ứng-dụng-python--fastapi-hướng-dữ-liệu">4.3 Ví dụ 3: Ứng dụng Python &amp; FastAPI hướng dữ liệu</a></li>
      </ol>
    </li>
    <li><a href="#phần-5-triển-khai-full-stack-wordpress-với-postgresql-bằng-docker-compose">Phần 5: Triển khai Full-Stack: WordPress với PostgreSQL bằng Docker Compose</a>
      <ol>
        <li><a href="#51-kiến-trúc-ứng-dụng">5.1 Kiến trúc ứng dụng</a></li>
        <li><a href="#52-phân-tích-chi-tiết-docker-composeyml">5.2 Phân tích chi tiết <code>docker-compose.yml</code></a></li>
        <li><a href="#53-triển-khai-và-quản-lý">5.3 Triển khai và Quản lý</a></li>
      </ol>
    </li>
    <li><a href="#phần-6-các-thực-tiễn-tốt-nhất-cho-môi-trường-production">Phần 6: Các Thực tiễn Tốt nhất cho Môi trường Production</a>
      <ol>
        <li><a href="#61-tối-ưu-hóa-kích-thước-và-tốc-độ-multi-stage-builds">6.1 Tối ưu hóa Kích thước và Tốc độ: Multi-Stage Builds</a></li>
        <li><a href="#62-tăng-cường-bảo-mật">6.2 Tăng cường Bảo mật</a></li>
        <li><a href="#63-quản-lý-các-file-compose-có-thể-bảo-trì">6.3 Quản lý các file Compose có thể bảo trì</a></li>
      </ol>
    </li>
    <li><a href="#conclusion-tích-hợp-container-hóa-vào-quy-trình-làm-việc-của-bạn">Conclusion: Tích hợp Container hóa vào Quy trình làm việc của bạn</a></li>
  </ol>
</nav>
</details>

            <p>Tổng hợp các kiến thức cần biết về Docker</p>
<h2 id="phần-1-cuộc-cách-mạng-container---thấu-hiểu-các-nguyên-tắc-cốt-lõi-của-docker">Phần 1: Cuộc Cách Mạng Container - Thấu Hiểu Các Nguyên Tắc Cốt Lõi của Docker</h2>
<h3 id="11-giới-thiệu-về-docker-tại-sao-lại-là-một-cuộc-cách-mạng">1.1 Giới thiệu về Docker: Tại sao lại là một cuộc cách mạng?</h3>
<p>Trong thế giới phát triển phần mềm hiện đại, Docker đã nổi lên như một công nghệ nền tảng, thay đổi cách các lập trình viên xây dựng, vận chuyển và chạy ứng dụng. Về cơ bản, Docker là một nền tảng mã nguồn mở được thiết kế để tự động hóa việc triển khai ứng dụng bên trong các môi trường biệt lập, nhẹ được gọi là container.1 Mỗi container đóng gói phần mềm cùng với tất cả những gì nó cần để hoạt động—bao gồm thư viện, công cụ hệ thống, mã nguồn và thời gian chạy (runtime)—thành một đơn vị tiêu chuẩn hóa.3</p>
<p>Để hiểu rõ giá trị của Docker, điều quan trọng là phải phân biệt nó với công nghệ ảo hóa truyền thống: máy ảo (Virtual Machines - VMs).</p>
<ul>
<li>
<p><strong>Máy ảo (VMs):</strong> Một máy ảo ảo hóa toàn bộ phần cứng vật lý, cho phép nhiều hệ điều hành khách (guest OS) chạy trên một máy chủ chủ (host server) duy nhất. Mỗi VM bao gồm một bản sao đầy đủ của một hệ điều hành, các tệp nhị phân và thư viện cần thiết, và chính ứng dụng. Điều này dẫn đến sự cô lập mạnh mẽ nhưng phải trả giá bằng việc tiêu tốn tài nguyên đáng kể, kích thước lớn (hàng gigabyte) và thời gian khởi động chậm.4</p>
</li>
<li>
<p><strong>Containers:</strong> Ngược lại, container ảo hóa ở cấp độ hệ điều hành. Thay vì đóng gói cả một hệ điều hành khách, các container chia sẻ nhân (kernel) của hệ điều hành máy chủ.6 Chúng chỉ đóng gói ứng dụng và các dependencies của nó. Kết quả là các container cực kỳ nhẹ (thường chỉ vài chục megabyte), khởi động gần như tức thì và cho phép mật độ ứng dụng cao hơn nhiều trên cùng một phần cứng.5</p>
</li>
</ul>
<p>Sự thay đổi mô hình này mang lại những lợi ích to lớn, định hình lại toàn bộ vòng đời phát triển phần mềm:</p>
<ul>
<li>
<p><strong>Phân phối ứng dụng nhanh chóng, nhất quán:</strong> Docker giải quyết triệt để vấn đề kinh điển &ldquo;nó chạy trên máy tôi nhưng không chạy trên production&rdquo;. Bằng cách đóng gói ứng dụng và môi trường của nó lại với nhau, Docker đảm bảo tính nhất quán trên các môi trường phát triển, kiểm thử và sản xuất.8</p>
</li>
<li>
<p><strong>Tính di động (Portability) vượt trội:</strong> Một container được xây dựng trên máy tính xách tay của lập trình viên có thể chạy không thay đổi trên bất kỳ hệ thống nào có cài đặt Docker, cho dù đó là máy chủ vật lý tại chỗ, máy ảo trên đám mây hay trong một môi trường lai.1</p>
</li>
<li>
<p><strong>Hiệu quả và Tiết kiệm chi phí:</strong> Vì các container nhẹ hơn nhiều so với VM, chúng cho phép chạy nhiều ứng dụng hơn trên cùng một cơ sở hạ tầng. Điều này cải thiện đáng kể việc sử dụng tài nguyên và giúp tiết kiệm chi phí phần cứng và cấp phép.3</p>
</li>
<li>
<p><strong>Tăng tốc quy trình phát triển (CI/CD):</strong> Docker tích hợp liền mạch vào các quy trình Tích hợp liên tục và Triển khai liên tục (CI/CD). Các image container có thể được xây dựng, kiểm thử và đẩy lên registry một cách tự động, giúp tăng tốc độ phát hành phần mềm một cách đáng kể.1</p>
</li>
</ul>
<p>Sự phổ biến của Docker không chỉ là một thành tựu kỹ thuật; nó là chất xúc tác trực tiếp cho văn hóa DevOps. Các lợi ích kỹ thuật như môi trường chuẩn hóa 1 và tính di động 8 đã cung cấp cơ chế thực tế để thực hiện các nguyên lý cốt lõi của DevOps: phá vỡ các rào cản giữa phát triển (Dev) và vận hành (Ops), tự động hóa các quy trình, và tăng tần suất triển khai. Docker không chỉ tạo ra một công cụ mới; nó đã biến DevOps từ một triết lý thành một thực tiễn khả thi cho hàng triệu lập trình viên trên toàn thế giới.7</p>
<h3 id="12-hệ-sinh-thái-docker-các-thành-phần-cơ-bản">1.2 Hệ sinh thái Docker: Các Thành phần Cơ bản</h3>
<p>Để làm việc hiệu quả với Docker, việc nắm vững các khái niệm và thành phần cốt lõi của nó là điều bắt buộc.</p>
<p>Kiến trúc Docker</p>
<p>Docker hoạt động theo kiến trúc client-server. Thành phần chính bao gồm:</p>
<ul>
<li>
<p><strong>Docker Daemon (<code>dockerd</code>):</strong> Một dịch vụ nền chạy trên máy chủ, chịu trách nhiệm xây dựng, chạy và quản lý các đối tượng Docker như images, containers, networks và volumes.</p>
</li>
<li>
<p><strong>Docker Client (<code>docker</code>):</strong> Công cụ dòng lệnh (CLI) mà người dùng tương tác. Khi một lệnh như <code>docker run</code> được thực thi, client sẽ gửi yêu cầu đến daemon thông qua REST API qua socket UNIX hoặc giao diện mạng.1</p>
</li>
</ul>
<p>Images và Containers: Bản thiết kế và Thực thể</p>
<p>Đây là khái niệm cơ bản và quan trọng nhất trong Docker, thường gây nhầm lẫn cho người mới bắt đầu. Một phép ẩn dụ hữu ích là xem Image như một Class trong lập trình hướng đối tượng và Container như một Instance của class đó.10</p>
<ul>
<li>
<p><strong>Image:</strong> Một Docker image là một mẫu (template) chỉ đọc (read-only) và bất biến (immutable) chứa một tập hợp các chỉ dẫn để tạo ra một container.11 Nó giống như một bản thiết kế chi tiết, bao gồm mã nguồn ứng dụng, runtime, thư viện, biến môi trường và các tệp cấu hình. Images được xây dựng từ một</p>
<p><code>Dockerfile</code> và bao gồm một loạt các lớp (layers) xếp chồng lên nhau. Mỗi chỉ thị trong Dockerfile tạo ra một lớp mới. Tính bất biến này chính là nguyên nhân trực tiếp tạo ra khả năng tái tạo và tính nhất quán mà Docker cung cấp; vì image không thể thay đổi, mọi container được khởi tạo từ nó đều được đảm bảo giống hệt nhau, loại bỏ hoàn toàn sự trôi dạt môi trường.4</p>
</li>
<li>
<p><strong>Container:</strong> Một Docker container là một thực thể đang chạy (a running instance) của một image.4 Khi Docker tạo một container từ một image, nó sẽ thêm một lớp có thể ghi (writable layer) lên trên các lớp chỉ đọc của image. Bất kỳ thay đổi nào được thực hiện bên trong container—chẳng hạn như tạo tệp mới, sửa đổi cấu hình, hoặc cài đặt phần mềm—đều được ghi vào lớp này. Điều này có nghĩa là nhiều container có thể chia sẻ cùng một image cơ sở trong khi vẫn duy trì trạng thái riêng biệt của chúng.12</p>
</li>
</ul>
<p>Dockerfile: Công thức để tạo Image</p>
<p>Dockerfile là một tệp văn bản đơn giản chứa các hướng dẫn từng bước để Docker tự động xây dựng một image.13 Mỗi lệnh (ví dụ:</p>
<p><code>FROM</code>, <code>COPY</code>, <code>RUN</code>, <code>CMD</code>) trong Dockerfile tương ứng với một lớp trong image. Cấu trúc phân lớp này rất hiệu quả vì Docker sẽ lưu trữ (cache) các lớp; khi bạn xây dựng lại image, chỉ những lớp đã thay đổi kể từ lần xây dựng trước mới được tạo lại, giúp quá trình xây dựng nhanh hơn đáng kể.1</p>
<p>Volumes: Lưu trữ dữ liệu bền bỉ</p>
<p>Bản chất của container là tạm thời (ephemeral). Khi một container bị xóa, lớp ghi của nó cũng bị xóa theo, và mọi dữ liệu được tạo ra trong đó sẽ bị mất vĩnh viễn.14 Đối với các ứng dụng cần lưu trữ dữ liệu lâu dài (ứng dụng có trạng thái - stateful), chẳng hạn như cơ sở dữ liệu hoặc hệ thống quản lý nội dung, điều này là không thể chấp nhận được.</p>
<p><strong>Volumes</strong> là giải pháp của Docker cho vấn đề này. Chúng là một cơ chế lưu trữ bền bỉ được quản lý hoàn toàn bởi Docker và tồn tại độc lập với vòng đời của bất kỳ container nào.14 Dữ liệu trong một volume có thể được chia sẻ giữa nhiều container và vẫn tồn tại ngay cả khi tất cả các container sử dụng nó đã bị xóa. Đây là phương pháp được khuyến nghị để xử lý dữ liệu cho các ứng dụng stateful.18</p>
<p>Networks: Giao tiếp giữa các Container</p>
<p>Mặc định, các container được cô lập với nhau. Để cho phép chúng giao tiếp, Docker cung cấp một hệ thống mạng ảo mạnh mẽ.19 Khi Docker khởi động, nó tạo ra một số mạng mặc định. Các loại mạng chính bao gồm:</p>
<ul>
<li>
<p><strong><code>bridge</code>:</strong> Đây là mạng mặc định cho các container. Các container được kết nối với cùng một mạng bridge có thể giao tiếp với nhau bằng tên container của chúng, nhờ vào hệ thống DNS tích hợp của Docker. Chúng được cô lập với các container trên các mạng bridge khác.20</p>
</li>
<li>
<p><strong><code>host</code>:</strong> Loại bỏ sự cô lập mạng giữa container và máy chủ Docker. Container chia sẻ trực tiếp không gian mạng của máy chủ. Điều này cung cấp hiệu suất mạng tốt hơn nhưng làm mất đi lợi ích của sự cô lập.21</p>
</li>
<li>
<p><strong><code>overlay</code>:</strong> Được sử dụng để kết nối các container chạy trên nhiều máy chủ Docker khác nhau, tạo thành một mạng ảo duy nhất. Đây là nền tảng cho các công cụ điều phối như Docker Swarm.19</p>
</li>
</ul>
<h2 id="phần-2-làm-chủ-docker-command-line-cli">Phần 2: Làm Chủ Docker Command Line (CLI)</h2>
<p>Giao diện dòng lệnh (CLI) là công cụ chính để tương tác với Docker Daemon. Thay vì chỉ liệt kê các lệnh một cách khô khan, phần này sẽ tổ chức chúng theo các quy trình làm việc (workflow) mà một lập trình viên thường gặp phải hàng ngày, giúp hiểu rõ hơn về bối cảnh và mục đích sử dụng của từng lệnh.</p>
<h3 id="21-workflow-1-quản-lý-image">2.1 Workflow 1: Quản lý Image</h3>
<p>Quản lý image là bước đầu tiên trong mọi quy trình làm việc với Docker. Đây là quá trình tạo, phân phối và duy trì các &ldquo;bản thiết kế&rdquo; cho ứng dụng của bạn.</p>
<ul>
<li>
<p><code>docker build</code>: Lệnh này xây dựng một Docker image từ một <code>Dockerfile</code> và một &ldquo;bối cảnh&rdquo; (context). Bối cảnh là tập hợp các tệp tại đường dẫn được chỉ định. Cờ <code>-t</code> (tag) được sử dụng để đặt tên và phiên bản cho image, giúp dễ dàng nhận dạng.</p>
<ul>
<li>Ví dụ: <code>docker build -t my-app:1.0.</code> 22</li>
</ul>
</li>
<li>
<p><code>docker images</code> (hoặc <code>docker image ls</code>): Liệt kê tất cả các image hiện có trên máy cục bộ của bạn, hiển thị thông tin như REPOSITORY, TAG, IMAGE ID, và SIZE.13</p>
</li>
<li>
<p><code>docker pull</code>: Tải một image hoặc một kho lưu trữ (repository) từ một registry, mặc định là Docker Hub.</p>
<ul>
<li>Ví dụ: <code>docker pull postgres:15-alpine</code> 25</li>
</ul>
</li>
<li>
<p><code>docker push</code>: Tải một image từ máy cục bộ của bạn lên một registry, cho phép chia sẻ với những người khác hoặc sử dụng trong môi trường production.</p>
<ul>
<li>Ví dụ: <code>docker push your-username/my-app:1.0</code> 25</li>
</ul>
</li>
<li>
<p><code>docker rmi</code> (hoặc <code>docker image rm</code>): Xóa một hoặc nhiều image khỏi máy cục bộ để giải phóng dung lượng đĩa.</p>
<ul>
<li>Ví dụ: <code>docker rmi my-app:1.0</code> 23</li>
</ul>
</li>
<li>
<p><code>docker inspect &lt;image&gt;</code>: Cung cấp thông tin chi tiết, ở cấp độ thấp về một image, bao gồm các lớp của nó và siêu dữ liệu (metadata).28</p>
</li>
</ul>
<h3 id="22-workflow-2-vòng-đời-container">2.2 Workflow 2: Vòng đời Container</h3>
<p>Sau khi có image, bước tiếp theo là tạo và quản lý các thực thể chạy của nó—các container.</p>
<ul>
<li>
<p><code>docker run</code>: Đây là lệnh trung tâm, kết hợp việc tạo và khởi chạy một container mới từ một image. Nó có nhiều cờ tùy chọn mạnh mẽ:</p>
<ul>
<li>
<p><code>-d</code> hoặc <code>--detach</code>: Chạy container ở chế độ nền (detached mode) và in ra ID của container.29</p>
</li>
<li>
<p><code>-p &lt;host_port&gt;:&lt;container_port&gt;</code>: Ánh xạ một cổng trên máy chủ (host) tới một cổng bên trong container, cho phép truy cập ứng dụng từ bên ngoài. Ví dụ: <code>-p 8080:80</code>.30</p>
</li>
<li>
<p><code>--name &lt;container_name&gt;</code>: Gán một tên cụ thể cho container để dễ dàng tham chiếu thay vì sử dụng ID ngẫu nhiên.23</p>
</li>
<li>
<p><code>-v &lt;host_path_or_volume_name&gt;:&lt;container_path&gt;</code>: Gắn một volume hoặc một thư mục từ máy chủ vào container.29</p>
</li>
<li>
<p><code>-e &lt;VAR_NAME&gt;=&lt;value&gt;</code>: Thiết lập một biến môi trường bên trong container.23</p>
</li>
<li>
<p>Ví dụ đầy đủ: <code>docker run -d -p 8080:80 --name webserver -e APP_MODE=production nginx:latest</code></p>
</li>
</ul>
</li>
<li>
<p><code>docker ps</code>: Liệt kê tất cả các container đang chạy. Sử dụng cờ <code>-a</code> để hiển thị tất cả các container, bao gồm cả những container đã dừng.6</p>
</li>
<li>
<p><code>docker stop &lt;container_name_or_id&gt;</code>: Dừng một hoặc nhiều container đang chạy một cách nhẹ nhàng (gửi tín hiệu SIGTERM).31</p>
</li>
<li>
<p><code>docker start &lt;container_name_or_id&gt;</code>: Khởi động lại một hoặc nhiều container đã bị dừng.30</p>
</li>
<li>
<p><code>docker restart &lt;container_name_or_id&gt;</code>: Dừng và sau đó khởi động lại một container.30</p>
</li>
<li>
<p><code>docker rm &lt;container_name_or_id&gt;</code>: Xóa một hoặc nhiều container đã dừng. Sử dụng cờ <code>-f</code> để buộc xóa một container đang chạy.31</p>
</li>
</ul>
<h3 id="23-workflow-3-tương-tác-và-gỡ-lỗi-container">2.3 Workflow 3: Tương tác và Gỡ lỗi Container</h3>
<p>Khi container đang chạy, bạn thường cần phải &ldquo;nhìn vào bên trong&rdquo; để gỡ lỗi hoặc thực hiện các tác vụ quản trị.</p>
<ul>
<li>
<p><code>docker logs &lt;container&gt;</code>: Lấy và hiển thị nhật ký (logs) được tạo ra bởi một container. Cờ <code>-f</code> (follow) rất hữu ích để theo dõi luồng log trong thời gian thực, tương tự như lệnh <code>tail -f</code> trong Linux.22</p>
</li>
<li>
<p><code>docker exec -it &lt;container&gt; &lt;command&gt;</code>: Thực thi một lệnh bên trong một container đang chạy. Cờ <code>-it</code> (<code>-i</code> cho interactive và <code>-t</code> cho TTY) cho phép bạn có một phiên làm việc tương tác. Đây là cách phổ biến nhất để &ldquo;vào&rdquo; một container.</p>
<ul>
<li>Ví dụ: <code>docker exec -it webserver bash</code> sẽ mở một phiên shell Bash tương tác bên trong container tên là <code>webserver</code>.13</li>
</ul>
</li>
<li>
<p><code>docker stats</code>: Hiển thị một luồng trực tiếp về việc sử dụng tài nguyên (CPU, bộ nhớ, mạng I/O) của các container đang chạy, rất hữu ích để theo dõi hiệu suất.28</p>
</li>
</ul>
<h3 id="24-workflow-4-dọn-dẹp-hệ-thống">2.4 Workflow 4: Dọn dẹp hệ thống</h3>
<p>Theo thời gian, Docker có thể tích tụ nhiều đối tượng không sử dụng (container đã dừng, image cũ, volume không được gắn), chiếm dụng không gian đĩa.</p>
<ul>
<li>
<p><code>docker system prune</code>: Một lệnh dọn dẹp mạnh mẽ, theo mặc định sẽ xóa tất cả các container đã dừng, các mạng không được sử dụng, các image lơ lửng (dangling images - những image không có tag và không được container nào sử dụng), và build cache.22</p>
<ul>
<li>
<p><code>docker system prune -a</code>: Mở rộng việc dọn dẹp để xóa tất cả các image không được sử dụng (không chỉ là dangling).</p>
</li>
<li>
<p><code>docker system prune --volumes</code>: Bao gồm cả việc xóa các volume không được sử dụng.</p>
</li>
</ul>
</li>
</ul>
<h3 id="bảng-tra-cứu-nhanh-các-lệnh-docker-cli-thiết-yếu">Bảng tra cứu nhanh các lệnh Docker CLI thiết yếu</h3>
<p>Bảng dưới đây tóm tắt các lệnh Docker CLI quan trọng nhất để tham khảo nhanh.</p>
<table>
  <thead>
      <tr>
          <th>Lệnh</th>
          <th>Mô tả</th>
          <th>Ví dụ sử dụng</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>docker build</code></td>
          <td>Xây dựng một image từ một Dockerfile.</td>
          <td><code>docker build -t my-app:latest.</code></td>
      </tr>
      <tr>
          <td><code>docker run</code></td>
          <td>Tạo và khởi chạy một container mới từ một image.</td>
          <td><code>docker run -d -p 80:80 --name web nginx</code></td>
      </tr>
      <tr>
          <td><code>docker ps</code></td>
          <td>Liệt kê các container đang chạy. Sử dụng <code>-a</code> để liệt kê tất cả.</td>
          <td><code>docker ps -a</code></td>
      </tr>
      <tr>
          <td><code>docker stop</code></td>
          <td>Dừng một container đang chạy.</td>
          <td><code>docker stop web</code></td>
      </tr>
      <tr>
          <td><code>docker rm</code></td>
          <td>Xóa một container đã dừng.</td>
          <td><code>docker rm web</code></td>
      </tr>
      <tr>
          <td><code>docker images</code></td>
          <td>Liệt kê các image trên máy.</td>
          <td><code>docker images</code></td>
      </tr>
      <tr>
          <td><code>docker rmi</code></td>
          <td>Xóa một image.</td>
          <td><code>docker rmi nginx</code></td>
      </tr>
      <tr>
          <td><code>docker pull</code></td>
          <td>Tải một image từ registry.</td>
          <td><code>docker pull ubuntu:22.04</code></td>
      </tr>
      <tr>
          <td><code>docker push</code></td>
          <td>Đẩy một image lên registry.</td>
          <td><code>docker push my-username/my-app</code></td>
      </tr>
      <tr>
          <td><code>docker exec</code></td>
          <td>Chạy một lệnh bên trong một container đang chạy.</td>
          <td><code>docker exec -it web bash</code></td>
      </tr>
      <tr>
          <td><code>docker logs</code></td>
          <td>Xem nhật ký của một container. Sử dụng <code>-f</code> để theo dõi.</td>
          <td><code>docker logs -f web</code></td>
      </tr>
      <tr>
          <td><code>docker system prune</code></td>
          <td>Dọn dẹp các container, network và image không sử dụng.</td>
          <td><code>docker system prune -a --volumes</code></td>
      </tr>
  </tbody>
</table>
<h2 id="phần-3-điều-phối-ứng-dụng-với-docker-compose">Phần 3: Điều phối Ứng dụng với Docker Compose</h2>
<p>Khi các ứng dụng trở nên phức tạp hơn, chúng thường bao gồm nhiều thành phần phụ thuộc lẫn nhau—một máy chủ web, một API backend, một cơ sở dữ liệu, một hàng đợi tin nhắn, v.v. Việc quản lý từng container riêng lẻ bằng các lệnh <code>docker run</code> dài dòng và phức tạp trở nên không thực tế và dễ gây ra lỗi.33</p>
<p>Đây là lúc Docker Compose tỏa sáng. Docker Compose là một công cụ cho phép định nghĩa và chạy các ứng dụng Docker đa container một cách dễ dàng.35 Với Compose, bạn sử dụng một tệp YAML duy nhất (thường là</p>
<p><code>docker-compose.yml</code>) để cấu hình tất cả các dịch vụ, mạng và volume của ứng dụng. Sau đó, chỉ với một lệnh duy nhất, bạn có thể khởi động hoặc gỡ bỏ toàn bộ hệ thống.37</p>
<h3 id="31-cấu-trúc-của-tệp-docker-composeyml">3.1 Cấu trúc của tệp <code>docker-compose.yml</code></h3>
<p>Tệp <code>docker-compose.yml</code> là trung tâm của việc quản lý ứng dụng với Compose. Nó có cấu trúc khai báo, nghĩa là bạn mô tả &ldquo;trạng thái mong muốn&rdquo; của hệ thống, và Compose sẽ thực hiện các bước cần thiết để đạt được trạng thái đó. Các thành phần chính bao gồm:</p>
<ul>
<li>
<p><strong><code>services</code></strong>: Đây là khối chính, nơi bạn định nghĩa mỗi thành phần của ứng dụng như một &ldquo;dịch vụ&rdquo;. Mỗi dịch vụ tương ứng với một hoặc nhiều container chạy cùng một image.37</p>
<ul>
<li>
<p><strong><code>image: &lt;image_name&gt;:&lt;tag&gt;</code></strong>: Chỉ định image Docker sẽ được sử dụng để tạo container cho dịch vụ này. Compose sẽ tìm image này trên máy cục bộ hoặc tải về từ Docker Hub.39</p>
</li>
<li>
<p><strong><code>build: &lt;path_to_context&gt;</code></strong>: Thay vì sử dụng một image có sẵn, bạn có thể yêu cầu Compose xây dựng một image tại chỗ từ một <code>Dockerfile</code>. Giá trị này là đường dẫn đến thư mục chứa <code>Dockerfile</code> (ví dụ: <code>build:.</code>).39</p>
</li>
<li>
<p><strong><code>ports: - &quot;&lt;host_port&gt;:&lt;container_port&gt;&quot;</code></strong>: Ánh xạ cổng giữa máy chủ và container, tương tự cờ <code>-p</code> trong <code>docker run</code>.38</p>
</li>
<li>
<p><strong><code>volumes: - &lt;volume_name_or_host_path&gt;:&lt;container_path&gt;</code></strong>: Gắn một volume hoặc một thư mục từ máy chủ vào container. Đây là cách để lưu trữ dữ liệu bền bỉ hoặc chia sẻ tệp giữa máy chủ và container.40</p>
</li>
<li>
<p><strong><code>environment: - &lt;VAR_NAME&gt;=&lt;value&gt;</code></strong>: Thiết lập các biến môi trường bên trong container. Đây là cách phổ biến để truyền các thông tin cấu hình như thông tin đăng nhập cơ sở dữ liệu, khóa API, v.v..38</p>
</li>
<li>
<p><strong><code>networks: - &lt;network_name&gt;</code></strong>: Kết nối dịch vụ vào một hoặc nhiều mạng được định nghĩa. Compose tự động tạo một mạng mặc định cho tất cả các dịch vụ trong tệp, nhưng việc định nghĩa mạng tùy chỉnh mang lại sự kiểm soát tốt hơn.39</p>
</li>
<li>
<p><strong><code>depends_on: - &lt;service_name&gt;</code></strong>: Xác định sự phụ thuộc giữa các dịch vụ. Ví dụ, bạn có thể yêu cầu dịch vụ web chỉ khởi động sau khi dịch vụ cơ sở dữ liệu đã khởi động.38</p>
</li>
</ul>
</li>
<li>
<p><strong><code>volumes</code></strong> (cấp cao nhất): Nơi bạn định nghĩa các &ldquo;named volumes&rdquo;. Việc khai báo chúng ở đây cho phép chúng được tái sử dụng và quản lý dễ dàng bởi Compose.39</p>
</li>
<li>
<p><strong><code>networks</code></strong> (cấp cao nhất): Nơi bạn định nghĩa các mạng tùy chỉnh. Điều này cho phép bạn tạo ra các cấu trúc liên kết mạng phức tạp hơn và cô lập các nhóm dịch vụ.39</p>
</li>
</ul>
<h3 id="32-từ-docker-run-đến-docker-composeyml">3.2 Từ <code>docker run</code> đến <code>docker-compose.yml</code></h3>
<p>Để làm rõ mối liên hệ giữa CLI và Compose, bảng dưới đây sẽ ánh xạ các cờ phổ biến của lệnh <code>docker run</code> sang các khóa tương đương trong tệp <code>docker-compose.yml</code>. Việc hiểu rõ sự tương ứng này giúp quá trình chuyển đổi từ việc quản lý container đơn lẻ sang điều phối toàn bộ ứng dụng trở nên trực quan hơn. Nó cho thấy <code>docker-compose.yml</code> không phải là một ngôn ngữ hoàn toàn mới, mà là một cách khai báo, có cấu trúc để thể hiện những cấu hình tương tự.</p>
<table>
  <thead>
      <tr>
          <th>Cờ <code>docker run</code></th>
          <th>Khóa <code>docker-compose.yml</code></th>
          <th>Ví dụ</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>-d</code></td>
          <td>(Mặc định khi dùng <code>up -d</code>)</td>
          <td><code>docker compose up -d</code></td>
      </tr>
      <tr>
          <td><code>-p 8080:80</code></td>
          <td><code>ports</code></td>
          <td><code>ports: [&quot;8080:80&quot;]</code></td>
      </tr>
      <tr>
          <td><code>-v my-data:/data</code></td>
          <td><code>volumes</code></td>
          <td><code>volumes: [&quot;my-data:/data&quot;]</code></td>
      </tr>
      <tr>
          <td><code>-e VAR=value</code></td>
          <td><code>environment</code></td>
          <td><code>environment:</code></td>
      </tr>
      <tr>
          <td><code>--name my-app</code></td>
          <td><code>container_name</code></td>
          <td><code>container_name: my-app</code></td>
      </tr>
      <tr>
          <td><code>--network my-net</code></td>
          <td><code>networks</code></td>
          <td><code>networks: [&quot;my-net&quot;]</code></td>
      </tr>
      <tr>
          <td><code>--restart=always</code></td>
          <td><code>restart</code></td>
          <td><code>restart: always</code></td>
      </tr>
  </tbody>
</table>
<h3 id="33-các-lệnh-docker-compose-cốt-lõi">3.3 Các lệnh Docker Compose cốt lõi</h3>
<p>Sau khi đã định nghĩa ứng dụng trong tệp <code>docker-compose.yml</code>, bạn sử dụng một vài lệnh đơn giản để quản lý toàn bộ vòng đời của nó.</p>
<ul>
<li>
<p><code>docker compose up</code>: Lệnh này là trái tim của Compose. Nó đọc tệp <code>docker-compose.yml</code>, xây dựng các image cần thiết, tạo và khởi chạy tất cả các container dịch vụ, và tạo các network và volume tương ứng. Nếu không có cờ <code>-d</code>, nó sẽ chạy ở chế độ foreground và hiển thị log tổng hợp từ tất cả các container.34</p>
<ul>
<li><code>docker compose up -d</code>: Chạy ứng dụng ở chế độ nền (detached). Đây là cách sử dụng phổ biến nhất trong môi trường phát triển và sản xuất.</li>
</ul>
</li>
<li>
<p><code>docker compose down</code>: Lệnh này là đối nghịch của <code>up</code>. Nó sẽ dừng và xóa tất cả các container, cùng với các network được tạo bởi Compose.</p>
<ul>
<li><code>docker compose down --volumes</code>: Thêm cờ này để xóa cả các named volumes đã được định nghĩa trong tệp Compose. Hãy cẩn thận vì điều này sẽ xóa vĩnh viễn dữ liệu.41</li>
</ul>
</li>
<li>
<p><code>docker compose build</code>: Nếu bạn đã thay đổi <code>Dockerfile</code> của một dịch vụ, lệnh này sẽ buộc xây dựng lại image cho dịch vụ đó trước khi chạy <code>up</code>.37</p>
</li>
<li>
<p><code>docker compose logs</code>: Hiển thị log từ các container dịch vụ.</p>
<ul>
<li><code>docker compose logs -f &lt;service_name&gt;</code>: Theo dõi log của một dịch vụ cụ thể trong thời gian thực.41</li>
</ul>
</li>
<li>
<p><code>docker compose exec &lt;service_name&gt; &lt;command&gt;</code>: Thực thi một lệnh bên trong một container của một dịch vụ đang chạy. Rất hữu ích để chạy các tác vụ quản trị hoặc mở một shell để gỡ lỗi.</p>
<ul>
<li>Ví dụ: <code>docker compose exec web sh</code></li>
</ul>
</li>
</ul>
<h2 id="phần-4-hướng-dẫn-thực-hành-container-hóa-ứng-dụng-dịch-vụ-đơn">Phần 4: Hướng dẫn Thực hành: Container hóa Ứng dụng Dịch vụ đơn</h2>
<p>Lý thuyết là nền tảng, nhưng thực hành mới là cách tốt nhất để củng cố kiến thức. Phần này cung cấp các hướng dẫn từng bước để container hóa các ứng dụng đơn giản được viết bằng Go, Node.js và Python, ba trong số các ngôn ngữ phổ biến nhất trong phát triển web hiện đại.</p>
<h3 id="41-ví-dụ-1-máy-chủ-web-go-nhẹ">4.1 Ví dụ 1: Máy chủ Web Go nhẹ</h3>
<p>Go nổi tiếng với việc biên dịch ra các tệp nhị phân tĩnh, độc lập, rất phù hợp với container. Chúng ta sẽ tận dụng tính năng multi-stage build của Docker để tạo ra một image production siêu nhỏ.</p>
<ol>
<li>Mã nguồn (main.go)</li>
</ol>
<p>Tạo một tệp main.go với nội dung sau. Đây là một máy chủ web đơn giản lắng nghe trên cổng 8080.</p>
<p>Go</p>
<pre tabindex="0"><code>package main

import (
    &#34;fmt&#34;
    &#34;log&#34;
    &#34;net/http&#34;
)

func handler(w http.ResponseWriter, r *http.Request) {
    fmt.Fprintf(w, &#34;Hello from Go in a Docker Container!&#34;)
}

func main() {
    http.HandleFunc(&#34;/&#34;, handler)
    log.Println(&#34;Go web server starting on port 8080&#34;)
    log.Fatal(http.ListenAndServe(&#34;:8080&#34;, nil))
}
</code></pre><ol start="2">
<li>Dockerfile</li>
</ol>
<p>Tạo một tệp tên là Dockerfile (không có phần mở rộng) với nội dung sau:</p>
<p>Dockerfile</p>
<pre tabindex="0"><code># Stage 1: Build the application
FROM golang:1.21-alpine AS builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code
COPY..

# Build the Go app
# CGO_ENABLED=0 is for static builds
# -o /go-app builds the executable to /go-app
RUN CGO_ENABLED=0 GOOS=linux go build -o /go-app.

# Stage 2: Create the final, lightweight image
FROM alpine:latest

# Copy the pre-built binary file from the previous stage
COPY --from=builder /go-app /go-app

# Expose port 8080 to the outside world
EXPOSE 8080

# Command to run the executable
CMD [&#34;/go-app&#34;]
</code></pre><p><strong>Giải thích Dockerfile:</strong></p>
<ul>
<li>
<p><strong>Stage 1 (<code>builder</code>):</strong> Chúng ta bắt đầu với image <code>golang:1.21-alpine</code>, chứa tất cả các công cụ cần thiết để biên dịch mã Go. Chúng ta sao chép mã nguồn và biên dịch nó thành một tệp nhị phân tĩnh duy nhất tại <code>/go-app</code>.36</p>
</li>
<li>
<p><strong>Stage 2 (final):</strong> Chúng ta bắt đầu lại với một image <code>alpine:latest</code> siêu nhẹ. Sau đó, chúng ta chỉ sao chép tệp nhị phân đã được biên dịch từ stage <code>builder</code> vào image cuối cùng này. Kết quả là một image production chỉ chứa ứng dụng của bạn và không có bất kỳ công cụ build nào.43</p>
</li>
</ul>
<ol start="3">
<li>Xây dựng và Chạy</li>
</ol>
<p>Trước tiên, khởi tạo Go module:</p>
<p>Bash</p>
<pre tabindex="0"><code>go mod init go-webapp
</code></pre><p>Bây giờ, xây dựng image và chạy container:</p>
<p>Bash</p>
<pre tabindex="0"><code># Build the Docker image
docker build -t go-webapp.

# Run the container, mapping port 8080 on the host to 8080 in the container
docker run -p 8080:8080 go-webapp
</code></pre><p>Mở trình duyệt và truy cập <code>http://localhost:8080</code> để thấy thông điệp của bạn.</p>
<h3 id="42-ví-dụ-2-api-nodejs--express-năng-động">4.2 Ví dụ 2: API Node.js &amp; Express năng động</h3>
<p>Node.js là một lựa chọn phổ biến cho các API. Quy trình làm việc với Docker cho Node.js tập trung vào việc quản lý các dependencies <code>npm</code> một cách hiệu quả.</p>
<ol>
<li>Mã nguồn và Dependencies</li>
</ol>
<p>Tạo một thư mục dự án và khởi tạo một dự án Node.js:</p>
<p>Bash</p>
<pre tabindex="0"><code>mkdir node-api &amp;&amp; cd node-api
npm init -y
npm install express
</code></pre><p>Tạo một tệp <code>app.js</code>:</p>
<p>JavaScript</p>
<pre tabindex="0"><code>const express = require(&#39;express&#39;);
const app = express();
const port = 3000;

app.get(&#39;/&#39;, (req, res) =&gt; {
  res.send(&#39;Hello from Node.js &amp; Express in a Docker Container!&#39;);
});

app.listen(port, () =&gt; {
  console.log(`Node.js API listening on port ${port}`);
});
</code></pre><ol start="2">
<li>Dockerfile</li>
</ol>
<p>Tạo một tệp Dockerfile:</p>
<p>Dockerfile</p>
<pre tabindex="0"><code># Use an official Node.js runtime as a parent image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
# This is done separately to take advantage of Docker&#39;s layer caching.
# The npm install step will only be re-run if these files change.
COPY package*.json./

# Install app dependencies
RUN npm install

# Bundle app source
COPY..

# Expose the port the app runs on
EXPOSE 3000

# Define the command to run the app
CMD [ &#34;node&#34;, &#34;app.js&#34; ]
</code></pre><p><strong>Giải thích Dockerfile:</strong></p>
<ul>
<li>Chúng ta sao chép <code>package*.json</code> và chạy <code>npm install</code> trước khi sao chép phần còn lại của mã nguồn. Đây là một kỹ thuật tối ưu hóa quan trọng. Vì các dependencies ít thay đổi hơn mã nguồn, Docker có thể tái sử dụng lớp (layer) đã được cache của <code>npm install</code>, giúp các lần build sau nhanh hơn đáng kể.44</li>
</ul>
<p><strong>3. Xây dựng và Chạy</strong></p>
<p>Bash</p>
<pre tabindex="0"><code># Build the Docker image
docker build -t node-api.

# Run the container, mapping port 3000 to 3000
docker run -p 3000:3000 node-api
</code></pre><p>Truy cập <code>http://localhost:3000</code> trên trình duyệt của bạn.</p>
<h3 id="43-ví-dụ-3-ứng-dụng-python--fastapi-hướng-dữ-liệu">4.3 Ví dụ 3: Ứng dụng Python &amp; FastAPI hướng dữ liệu</h3>
<p>FastAPI là một framework Python hiện đại để xây dựng API. Tương tự như Node.js, việc quản lý dependencies là chìa khóa.</p>
<ol>
<li>Mã nguồn và Dependencies</li>
</ol>
<p>Tạo một thư mục dự án. Bên trong, tạo tệp requirements.txt:</p>
<pre tabindex="0"><code>fastapi
uvicorn[standard]
</code></pre><p>Tạo tệp <code>main.py</code>:</p>
<p>Python</p>
<pre tabindex="0"><code>from fastapi import FastAPI

app = FastAPI()

@app.get(&#34;/&#34;)
def read_root():
    return {&#34;message&#34;: &#34;Hello from Python &amp; FastAPI in a Docker Container!&#34;}
</code></pre><ol start="2">
<li>Dockerfile</li>
</ol>
<p>Tạo một tệp Dockerfile:</p>
<p>Dockerfile</p>
<pre tabindex="0"><code># Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /code

# Copy the dependencies file to the working directory
COPY requirements.txt.

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /code
COPY..

# Expose port 8000
EXPOSE 8000

# Run uvicorn server when the container launches
CMD [&#34;uvicorn&#34;, &#34;main:app&#34;, &#34;--host&#34;, &#34;0.0.0.0&#34;, &#34;--port&#34;, &#34;8000&#34;]
</code></pre><p><strong>Giải thích Dockerfile:</strong></p>
<ul>
<li>
<p>Quy trình này tương tự như ví dụ Node.js. Chúng ta cài đặt các dependencies từ <code>requirements.txt</code> trước, sau đó sao chép mã nguồn để tận dụng cơ chế cache của Docker.46</p>
</li>
<li>
<p>Chúng ta sử dụng <code>python:3.11-slim</code> làm image cơ sở, đây là một biến thể nhỏ gọn hơn so với image mặc định, giúp giảm kích thước image cuối cùng.</p>
</li>
</ul>
<p><strong>3. Xây dựng và Chạy</strong></p>
<p>Bash</p>
<pre tabindex="0"><code># Build the Docker image
docker build -t python-api.

# Run the container, mapping port 8000 to 8000
docker run -p 8000:8000 python-api
</code></pre><p>Truy cập <code>http://localhost:8000</code> để xem kết quả.</p>
<h2 id="phần-5-triển-khai-full-stack-wordpress-với-postgresql-bằng-docker-compose">Phần 5: Triển khai Full-Stack: WordPress với PostgreSQL bằng Docker Compose</h2>
<p>Đây là phần tổng hợp, nơi chúng ta sẽ áp dụng tất cả các kiến thức đã học để triển khai một ứng dụng web hoàn chỉnh và thực tế: một trang web WordPress được hỗ trợ bởi cơ sở dữ liệu PostgreSQL. Ví dụ này thể hiện sức mạnh thực sự của Docker Compose trong việc điều phối nhiều dịch vụ phụ thuộc lẫn nhau. Đáng chú ý, chúng ta sẽ sử dụng PostgreSQL theo yêu cầu cụ thể, một lựa chọn ít phổ biến hơn so với MySQL/MariaDB trong các hướng dẫn WordPress thông thường, nhưng hoàn toàn khả thi và mạnh mẽ.48</p>
<h3 id="51-kiến-trúc-ứng-dụng">5.1 Kiến trúc ứng dụng</h3>
<p>Hệ thống của chúng ta sẽ bao gồm các thành phần sau, tất cả được định nghĩa và kết nối trong một tệp <code>docker-compose.yml</code> duy nhất:</p>
<ul>
<li>
<p><strong>Dịch vụ 1 (<code>db</code>):</strong> Một container chạy PostgreSQL, sử dụng image chính thức <code>postgres:15-alpine</code>. Đây sẽ là nơi lưu trữ tất cả nội dung của trang WordPress (bài viết, trang, người dùng, v.v.).</p>
</li>
<li>
<p><strong>Dịch vụ 2 (<code>wordpress</code>):</strong> Một container chạy WordPress, sử dụng image chính thức <code>wordpress:latest</code>. Dịch vụ này sẽ chứa máy chủ web (Apache) và PHP để chạy ứng dụng WordPress.</p>
</li>
<li>
<p><strong>Volume 1 (<code>db_data</code>):</strong> Một named volume để lưu trữ dữ liệu của PostgreSQL. Điều này đảm bảo rằng cơ sở dữ liệu của bạn sẽ tồn tại ngay cả khi container <code>db</code> bị xóa và tạo lại.</p>
</li>
<li>
<p><strong>Volume 2 (<code>wp_content</code>):</strong> Một named volume để lưu trữ các tệp của WordPress, bao gồm themes, plugins và các tệp được tải lên. Điều này cho phép bạn cập nhật phiên bản WordPress mà không làm mất các tùy chỉnh và nội dung của mình.</p>
</li>
<li>
<p><strong>Network (<code>app_net</code>):</strong> Một mạng bridge tùy chỉnh để hai dịch vụ có thể giao tiếp với nhau một cách an toàn và đáng tin cậy, tách biệt với các container khác có thể đang chạy trên cùng một máy chủ.</p>
</li>
</ul>
<p>Việc sử dụng một tệp <code>docker-compose.yml</code> để định nghĩa toàn bộ kiến trúc này biến nó thành một dạng &ldquo;cơ sở hạ tầng dưới dạng mã&rdquo; (Infrastructure as Code). Tệp này trở thành nguồn chân lý duy nhất cho toàn bộ ứng dụng, có thể được quản lý phiên bản trong Git, chia sẻ với các thành viên trong nhóm và đảm bảo rằng mọi người đều có thể khởi tạo một môi trường giống hệt nhau chỉ bằng một lệnh duy nhất, giúp cải thiện đáng kể quá trình giới thiệu thành viên mới và tính nhất quán.37</p>
<h3 id="52-phân-tích-chi-tiết-docker-composeyml">5.2 Phân tích chi tiết <code>docker-compose.yml</code></h3>
<p>Tạo một thư mục cho dự án của bạn, ví dụ <code>my-wordpress-site</code>. Bên trong thư mục đó, tạo một tệp có tên <code>docker-compose.yml</code> với nội dung sau:</p>
<p>YAML</p>
<pre tabindex="0"><code>version: &#39;3.8&#39;

services:
  db:
    image: postgres:15-alpine
    container_name: wordpress_db
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    restart: always
    networks:
      - app_net

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    container_name: wordpress_app
    ports:
      - &#34;8000:80&#34;
    volumes:
      - wp_content:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:5432
      WORDPRESS_DB_USER: ${POSTGRES_USER}
      WORDPRESS_DB_PASSWORD: ${POSTGRES_PASSWORD}
      WORDPRESS_DB_NAME: ${POSTGRES_DB}
    restart: always
    networks:
      - app_net

volumes:
  db_data:
  wp_content:

networks:
  app_net:
    driver: bridge
</code></pre><p><strong>Giải thích chi tiết:</strong></p>
<ul>
<li>
<p><strong><code>services:</code></strong>: Định nghĩa hai dịch vụ của chúng ta là <code>db</code> và <code>wordpress</code>.</p>
</li>
<li>
<p><strong><code>db</code> service:</strong></p>
<ul>
<li>
<p><code>image: postgres:15-alpine</code>: Sử dụng phiên bản 15 của PostgreSQL trên nền Alpine Linux để có kích thước nhỏ.</p>
</li>
<li>
<p><code>volumes: - db_data:/var/lib/postgresql/data</code>: Ánh xạ named volume <code>db_data</code> vào thư mục dữ liệu mặc định của PostgreSQL bên trong container.</p>
</li>
<li>
<p><code>environment:</code>: Cấu hình cơ sở dữ liệu. Các giá trị <code>${...}</code> sẽ được Docker Compose thay thế bằng các biến môi trường từ một tệp <code>.env</code> hoặc từ shell, một thực tiễn tốt để giữ bí mật an toàn.</p>
</li>
<li>
<p><code>restart: always</code>: Tự động khởi động lại container này nếu nó bị dừng.</p>
</li>
<li>
<p><code>networks: - app_net</code>: Kết nối dịch vụ này vào mạng <code>app_net</code>.</p>
</li>
</ul>
</li>
<li>
<p><strong><code>wordpress</code> service:</strong></p>
<ul>
<li>
<p><code>depends_on: - db</code>: Yêu cầu Compose khởi động dịch vụ <code>db</code> trước dịch vụ <code>wordpress</code>.</p>
</li>
<li>
<p><code>ports: - &quot;8000:80&quot;</code>: Ánh xạ cổng 8000 trên máy chủ của bạn tới cổng 80 (cổng web mặc định) bên trong container WordPress.</p>
</li>
<li>
<p><code>volumes: - wp_content:/var/www/html</code>: Ánh xạ named volume <code>wp_content</code> vào thư mục gốc của WordPress.</p>
</li>
<li>
<p><code>environment:</code>: Cung cấp cho WordPress thông tin cần thiết để kết nối với cơ sở dữ liệu. Lưu ý <code>WORDPRESS_DB_HOST: db:5432</code>. Ở đây, <code>db</code> là tên của dịch vụ cơ sở dữ liệu, và Docker Compose sẽ đảm bảo rằng tên này được phân giải thành địa chỉ IP nội bộ của container <code>db</code> trên mạng <code>app_net</code>.</p>
</li>
</ul>
</li>
<li>
<p><strong><code>volumes:</code></strong> (cấp cao nhất): Khai báo hai named volumes <code>db_data</code> và <code>wp_content</code> để Docker quản lý.</p>
</li>
<li>
<p><strong><code>networks:</code></strong> (cấp cao nhất): Khai báo mạng tùy chỉnh <code>app_net</code> sử dụng driver <code>bridge</code> mặc định.</p>
</li>
</ul>
<h3 id="53-triển-khai-và-quản-lý">5.3 Triển khai và Quản lý</h3>
<ol>
<li>Tạo tệp Biến môi trường (.env)</li>
</ol>
<p>Trong cùng thư mục với docker-compose.yml, tạo một tệp tên là .env. Tệp này sẽ chứa các thông tin nhạy cảm. Docker Compose sẽ tự động đọc tệp này.</p>
<p>Lưu ý: Hãy thêm .env vào tệp .gitignore của bạn để không vô tình đưa thông tin đăng nhập vào kho mã nguồn.</p>
<p>Code snippet</p>
<pre tabindex="0"><code>#.env file
# PostgreSQL Credentials
POSTGRES_DB=wordpress
POSTGRES_USER=wp_user
POSTGRES_PASSWORD=your_strong_password
</code></pre><p>Thay <code>your_strong_password</code> bằng một mật khẩu mạnh và an toàn.</p>
<ol start="2">
<li>Khởi động hệ thống</li>
</ol>
<p>Mở terminal trong thư mục dự án và chạy lệnh sau:</p>
<p>Bash</p>
<pre tabindex="0"><code>docker compose up -d
</code></pre><p>Docker Compose sẽ:</p>
<ol>
<li>
<p>Tải về các image <code>postgres:15-alpine</code> và <code>wordpress:latest</code> nếu chúng chưa có trên máy.</p>
</li>
<li>
<p>Tạo mạng <code>app_net</code>.</p>
</li>
<li>
<p>Tạo các volume <code>db_data</code> và <code>wp_content</code>.</p>
</li>
<li>
<p>Khởi động container <code>db</code> trước.</p>
</li>
<li>
<p>Sau đó, khởi động container <code>wordpress</code>.</p>
</li>
<li>
<p>Tất cả sẽ chạy ở chế độ nền (<code>-d</code>).</p>
</li>
</ol>
<p>Bạn có thể kiểm tra trạng thái của các container bằng lệnh <code>docker compose ps</code>.</p>
<ol start="3">
<li>Hoàn tất cài đặt WordPress</li>
</ol>
<p>Mở trình duyệt web và truy cập http://localhost:8000. Bạn sẽ thấy màn hình cài đặt WordPress quen thuộc.48 Hãy làm theo các bước để chọn ngôn ngữ, đặt tên trang web, tạo tài khoản quản trị viên. Tất cả thông tin này sẽ được lưu trữ trong cơ sở dữ liệu PostgreSQL đang chạy trong container</p>
<p><code>db</code>.</p>
<ol start="4">
<li>Dừng và Dọn dẹp</li>
</ol>
<p>Khi bạn muốn dừng ứng dụng, hãy chạy:</p>
<p>Bash</p>
<pre tabindex="0"><code>docker compose down
</code></pre><p>Lệnh này sẽ dừng và xóa các container và mạng. Tuy nhiên, các volume (<code>db_data</code> và <code>wp_content</code>) sẽ vẫn còn. Điều này có nghĩa là nếu bạn chạy lại <code>docker compose up -d</code>, trang web của bạn sẽ trở lại với tất cả dữ liệu và tệp tin còn nguyên vẹn.</p>
<p>Để xóa mọi thứ, bao gồm cả dữ liệu, hãy chạy:</p>
<p>Bash</p>
<pre tabindex="0"><code>docker compose down --volumes
</code></pre><h2 id="phần-6-các-thực-tiễn-tốt-nhất-cho-môi-trường-production">Phần 6: Các Thực tiễn Tốt nhất cho Môi trường Production</h2>
<p>Việc đưa các ứng dụng container hóa vào môi trường production đòi hỏi một mức độ cẩn trọng và tối ưu hóa cao hơn so với môi trường phát triển. Phần này sẽ cung cấp các thực tiễn tốt nhất, giúp bạn xây dựng các image nhỏ gọn, an toàn và các tệp Compose có khả năng bảo trì cao, sẵn sàng cho việc triển khai thực tế.</p>
<h3 id="61-tối-ưu-hóa-kích-thước-và-tốc-độ-multi-stage-builds">6.1 Tối ưu hóa Kích thước và Tốc độ: Multi-Stage Builds</h3>
<p>Một trong những vấn đề phổ biến nhất với các Docker image là chúng trở nên cồng kềnh. Một image lớn không chỉ chiếm nhiều dung lượng lưu trữ mà còn làm tăng thời gian tải về và triển khai. Tệ hơn nữa, nó thường chứa các công cụ xây dựng (như JDK, Go toolchain, <code>build-essentials</code>) và các dependencies chỉ cần thiết cho quá trình biên dịch, không cần thiết cho việc chạy ứng dụng. Những thành phần thừa này làm tăng bề mặt tấn công của image một cách không cần thiết.51</p>
<p><strong>Multi-stage builds</strong> là một tính năng mạnh mẽ của Docker để giải quyết vấn đề này.53 Kỹ thuật này cho phép bạn sử dụng nhiều lệnh</p>
<p><code>FROM</code> trong cùng một <code>Dockerfile</code>. Mỗi lệnh <code>FROM</code> bắt đầu một &ldquo;stage&rdquo; (giai đoạn) xây dựng mới.</p>
<p>Cách hoạt động rất đơn giản và hiệu quả:</p>
<ol>
<li>
<p><strong>Stage 1 (Build Stage):</strong> Bạn sử dụng một image cơ sở đầy đủ (ví dụ: <code>golang:1.21</code>) có tất cả các công cụ cần thiết để biên dịch, kiểm thử và đóng gói ứng dụng của bạn. Giai đoạn này được đặt tên (ví dụ: <code>AS builder</code>).</p>
</li>
<li>
<p><strong>Stage 2 (Final Stage):</strong> Bạn bắt đầu một giai đoạn mới với một image cơ sở tối giản (ví dụ: <code>alpine:latest</code> hoặc thậm chí <code>scratch</code>—một image trống).</p>
</li>
<li>
<p><strong>Copy Artifacts:</strong> Bạn sử dụng lệnh <code>COPY --from=builder</code> để sao chép chỉ những tạo tác (artifacts) cần thiết—chẳng hạn như tệp nhị phân đã biên dịch hoặc các tệp đã được thu nhỏ—từ giai đoạn xây dựng vào giai đoạn cuối cùng.55</p>
</li>
</ol>
<p>Ví dụ với ứng dụng Go từ Phần 4 đã minh họa hoàn hảo điều này. Image cuối cùng chỉ chứa tệp nhị phân thực thi và image Alpine cơ sở, giảm kích thước từ hàng trăm MB xuống chỉ còn vài MB.</p>
<h3 id="62-tăng-cường-bảo-mật">6.2 Tăng cường Bảo mật</h3>
<p>Bảo mật là yếu tố không thể bỏ qua khi triển khai. <code>Dockerfile</code> của bạn là tuyến phòng thủ đầu tiên.</p>
<ul>
<li>
<p><strong>Chạy với người dùng không phải root:</strong> Mặc định, các container chạy với người dùng <code>root</code>, điều này tạo ra một rủi ro bảo mật nghiêm trọng. Nếu một kẻ tấn công khai thác được một lỗ hổng trong ứng dụng của bạn và thoát ra khỏi container, chúng có thể có quyền <code>root</code> trên máy chủ. Hãy luôn tạo một người dùng và nhóm không có đặc quyền bên trong <code>Dockerfile</code> và sử dụng lệnh <code>USER</code> để chuyển sang người dùng đó trước khi chạy ứng dụng.56</p>
<p>Dockerfile</p>
<pre tabindex="0"><code># Create a non-root user
RUN addgroup -S appgroup &amp;&amp; adduser -S appuser -G appgroup

#... copy files and set permissions...
RUN chown -R appuser:appgroup /app

# Switch to the non-root user
USER appuser

CMD [&#34;/app/my-binary&#34;]
</code></pre></li>
<li>
<p><strong>Chọn base image tối giản:</strong> Nguyên tắc là &ldquo;càng ít càng tốt&rdquo;. Một image cơ sở tối giản như <code>alpine</code>, <code>distroless</code>, hoặc <code>scratch</code> chứa ít thành phần hơn, đồng nghĩa với việc có ít lỗ hổng tiềm tàng hơn và bề mặt tấn công nhỏ hơn.53</p>
</li>
<li>
<p><strong>Sử dụng <code>.dockerignore</code>:</strong> Tương tự như <code>.gitignore</code>, tệp <code>.dockerignore</code> ngăn chặn các tệp và thư mục không cần thiết (như <code>.git</code>, <code>node_modules</code>, các tệp log cục bộ, tệp bí mật) được gửi đến Docker daemon trong quá trình xây dựng. Điều này không chỉ giúp image nhỏ hơn mà còn ngăn chặn việc vô tình rò rỉ thông tin nhạy cảm vào image.57</p>
</li>
</ul>
<h3 id="63-quản-lý-các-file-compose-có-thể-bảo-trì">6.3 Quản lý các file Compose có thể bảo trì</h3>
<p>Khi dự án phát triển, việc quản lý cấu hình cho các môi trường khác nhau (phát triển, kiểm thử, sản xuất) trở nên quan trọng.</p>
<ul>
<li>
<p><strong>Sử dụng biến môi trường và tệp <code>.env</code>:</strong> <strong>Không bao giờ</strong> ghi cứng các giá trị nhạy cảm như mật khẩu, khóa API, hoặc thông tin đăng nhập cơ sở dữ liệu trực tiếp vào tệp <code>docker-compose.yml</code>. Thay vào đó, hãy tham chiếu chúng dưới dạng biến môi trường. Docker Compose sẽ tự động tải các biến từ một tệp <code>.env</code> trong cùng thư mục. Tệp <code>.env</code> này nên được thêm vào <code>.gitignore</code> để đảm bảo nó không được đưa vào hệ thống quản lý phiên bản.58</p>
<ul>
<li>
<p>Trong <code>docker-compose.yml</code>:</p>
<p>YAML</p>
<pre tabindex="0"><code>environment:
  - DB_PASSWORD=${POSTGRES_PASSWORD}
</code></pre></li>
<li>
<p>Trong tệp <code>.env</code>:</p>
<p>Code snippet</p>
<pre tabindex="0"><code>POSTGRES_PASSWORD=supersecret
</code></pre></li>
</ul>
</li>
<li>
<p><strong>Quản lý các môi trường khác nhau (Dev vs. Prod):</strong> Thay vì duy trì nhiều tệp Compose gần như giống hệt nhau, hãy sử dụng một tệp <code>docker-compose.yml</code> cơ sở cho các cấu hình chung và một tệp <code>docker-compose.override.yml</code> cho các cấu hình dành riêng cho môi trường phát triển. Docker Compose tự động đọc và hợp nhất cả hai tệp này.</p>
<ul>
<li>
<p><strong><code>docker-compose.yml</code> (cơ sở, cho production):</strong></p>
<p>YAML</p>
<pre tabindex="0"><code>services:
  web:
    image: my-app:latest
    ports: [&#34;80:8000&#34;]
</code></pre></li>
<li>
<p><strong><code>docker-compose.override.yml</code> (cho development, không commit vào Git):</strong></p>
<p>YAML</p>
<pre tabindex="0"><code>services:
  web:
    build:.
    volumes:
      -.:/app  # Mount source code for live reload
    ports:
      - &#34;8000:8000&#34;
    command: npm run dev
</code></pre></li>
</ul>
<p>Khi bạn chạy <code>docker compose up</code>, Compose sẽ hợp nhất hai tệp này, tạo ra một cấu hình phát triển hoàn chỉnh. Trong môi trường production, bạn chỉ cần triển khai tệp <code>docker-compose.yml</code> cơ sở.58</p>
</li>
</ul>
<h2 id="conclusion-tích-hợp-container-hóa-vào-quy-trình-làm-việc-của-bạn">Conclusion: Tích hợp Container hóa vào Quy trình làm việc của bạn</h2>
<p>Hành trình qua thế giới Docker và Docker Compose đã trang bị cho các lập trình viên một bộ công cụ mạnh mẽ để hiện đại hóa quy trình phát triển và triển khai phần mềm. Chúng ta đã đi từ việc tìm hiểu các khái niệm nền tảng—sự khác biệt cốt lõi giữa image và container, tầm quan trọng của volume và network—đến việc làm chủ các lệnh CLI thiết yếu để quản lý vòng đời của chúng.</p>
<p>Thông qua các ví dụ thực tế với Go, Node.js và Python, chúng ta đã thấy cách áp dụng các nguyên tắc này để đóng gói các ứng dụng dịch vụ đơn một cách hiệu quả. Đỉnh cao là việc triển khai một ứng dụng web full-stack, WordPress với PostgreSQL, đã chứng minh sức mạnh của Docker Compose trong việc điều phối các hệ thống phức tạp, đa thành phần chỉ bằng một tệp cấu hình khai báo duy nhất.</p>
<p>Cuối cùng, việc áp dụng các thực tiễn tốt nhất—như multi-stage builds để tối ưu hóa image, các biện pháp bảo mật để làm cứng container, và các chiến lược quản lý tệp Compose để xử lý các môi trường khác nhau—nâng cao kỹ năng từ mức độ &ldquo;biết dùng&rdquo; lên &ldquo;làm chủ&rdquo;.</p>
<p>Docker và Docker Compose là những công cụ không thể thiếu trong bộ công cụ của một lập trình viên hiện đại. Chúng là bước đệm hoàn hảo để hiểu sâu hơn về kiến trúc microservices và là nền tảng vững chắc trước khi tiến vào thế giới điều phối ở quy mô lớn hơn như Kubernetes.62 Bằng cách tích hợp container hóa vào quy trình làm việc hàng ngày, các nhóm phát triển có thể đạt được tốc độ, tính nhất quán và hiệu quả cao hơn bao giờ hết, cho phép họ tập trung vào điều quan trọng nhất: xây dựng những sản phẩm tuyệt vời.</p>
          </div>
          <div class="row items-start justify-between">
            
            
              <div class="lg:col-6 mb-10 flex items-center lg:mb-0">
                <h5 class="mr-3">Tags :</h5>
                <ul>
                  
                    <li class="inline-block">
                      <a
                        class="bg-light hover:bg-primary dark:bg-darkmode-light dark:hover:bg-darkmode-primary dark:hover:text-text-dark m-1 block rounded px-3 py-1 hover:text-white"
                        href="/blog.nagih.io.vn/en/tags/docker/">
                        Docker
                      </a>
                    </li>
                  
                </ul>
              </div>
            
            <div class="lg:col-6 flex items-center lg:justify-end">
              <h5>Share :</h5>
              


















<div class="share-icons">
  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=blog.nagih.io.vn%2fen%2fblog.nagih.io.vn%2fen%2fblog%2fdocker%2fdocker.sync-conflict-20250821-125726-izlhqhs%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-x"
      href="https://x.com/intent/tweet/?text=Docker%20Overview&amp;url=blog.nagih.io.vn%2fen%2fblog.nagih.io.vn%2fen%2fblog%2fdocker%2fdocker.sync-conflict-20250821-125726-izlhqhs%2f"
      target="_blank"
      rel="noopener"
      aria-label="share x">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M8 2H1l8.26 11.015L1.45 22H4.1l6.388-7.349L16 22h7l-8.608-11.478L21.8 2h-2.65l-5.986 6.886zm9 18L5 4h2l12 16z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Docker%20Overview&amp;body=blog.nagih.io.vn%2fen%2fblog.nagih.io.vn%2fen%2fblog%2fdocker%2fdocker.sync-conflict-20250821-125726-izlhqhs%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  


  
  
    <span class="fediverse-share">
      <a
        class="share-link share-fediverse"
        href="javascript:void(0);"
        onclick="toggleFediverseInput(this)"
        aria-label="share fediverse">
        <span aria-hidden="true" class="share-icon">
          <svg
            viewBox="-10 -5 1034 1034"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            version="1.1">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g
              id="SVGRepo_tracerCarrier"
              stroke-linecap="round"
              stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"></path>
            </g>
          </svg>
        </span>
      </a>
      <span class="fediverse-input-wrapper" style="display: none;">
        <input
          type="text"
          placeholder="Enter Fediverse Instance URL"
          class="fediverse-input"
          onkeypress="handleFediverseShare(event, 'blog.nagih.io.vn\/en\/blog.nagih.io.vn\/en\/blog\/docker\/docker.sync-conflict-20250821-125726-izlhqhs\/', 'Docker Overview')" />
        <button
          class="fediverse-check-button"
          onclick="handleFediverseShareButton(this, 'blog.nagih.io.vn\/en\/blog.nagih.io.vn\/en\/blog\/docker\/docker.sync-conflict-20250821-125726-izlhqhs\/', 'Docker Overview')">
          Share
        </button>
      </span>
    </span>
  


  
  
    <button
      class="share-link share-copy"
      onclick="copyToClipboard(this, 'blog.nagih.io.vn\/en\/blog.nagih.io.vn\/en\/blog\/docker\/docker.sync-conflict-20250821-125726-izlhqhs\/')">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z" />
        </svg>
      </span>
    </button>
  

</div>

<script>
  
  function toggleFediverseInput(element) {
    const container = element.closest(".fediverse-share");
    const inputContainer = container.querySelector(".fediverse-input-wrapper");
    inputContainer.style.display =
      inputContainer.style.display === "none" ? "block" : "none";
  }

  
  function handleFediverseShare(event, url, title) {
    if (event.key === "Enter") {
      const input = event.target;
      let instanceUrl = input.value.trim();
      if (instanceUrl) {
        if (!instanceUrl.startsWith("https://")) {
          instanceUrl = `https://${instanceUrl}`;
        }
        const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
        window.open(shareUrl, "_blank", "noopener");
      }
    }
  }

  
  function handleFediverseShareButton(button, url, title) {
    const input = button.previousElementSibling;
    let instanceUrl = input.value.trim();
    if (instanceUrl) {
      if (!instanceUrl.startsWith("https://")) {
        instanceUrl = `https://${instanceUrl}`;
      }
      const shareUrl = `${instanceUrl}/share?text=${encodeURIComponent(title)}&url=${encodeURIComponent(url)}`;
      window.open(shareUrl, "_blank", "noopener");
    }
  }

  
  function copyToClipboard(button, text) {
    navigator.clipboard.writeText(text).then(() => {
      const icon = button.querySelector("svg path");
      const originalIconPath =
        "M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-1c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 17H5V5h14v14z";
      const checkIconPath =
        "M9 16.2l-3.5-3.5-1.4 1.4L9 19 20 8l-1.4-1.4L9 16.2z";

      
      icon.setAttribute("d", checkIconPath);

      
      setTimeout(() => {
        icon.setAttribute("d", originalIconPath);
      }, 1000);
    });
  }
</script>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
    </div>
  </section>

    </main>

    
    <footer class="bg-light dark:bg-darkmode-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="blog.nagih.io.vn/en/">
          






















  
  Nagih&#39;s Blog


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog.nagih.io.vn/en/about
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog.nagih.io.vn/en/elements
                "
                >Elements</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /blog.nagih.io.vn/en/privacy-policy
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/vmn.isme">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/nagihdayo">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/vuongmanhnghia">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/vuongmanhnghia">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div
      class="text-text-light dark:text-darkmode-text-light container text-center">
      <p>
        Developed by <a href="https://nagih.io.vn"




 target="_blank"
 


>Nagih</a>
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-LO9JECYLqyMcpGlrtxZcpUn0I8AvhO6oIIibJZv4zbk="
  src="blog.nagih.io.vn/js/script.min.2cef4910260bab231ca4696bb7165ca549f423c02f84eea820889b259bf8cdb9.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-5VBZe/VmPQWXcchTWy6cUTaJdnltCLjAbCqDnX&#43;XWoQ="
  src="blog.nagih.io.vn/js/script-lazy.min.e550597bf5663d059771c8535b2e9c51368976796d08b8c06c2a839d7f975a84.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/blog.nagih.io.vn/service-worker.js");}
</script>






  












  



  </body>
</html>
